apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  root-password: YWRtaW4xMjM=
  username: YWRtaW4=
  password: YWRtaW4xMjM=




# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secret
#   namespace: default
# type: Opaque
# data:
#   root-password: amp0ZWNoMTIz